artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.4.1
model_uuid: 1bc2347295b0428a8cba62d6bbc1b598
run_id: 4c9d31062ea24e80aeede8209540a279
utc_time_created: '2023-07-04 16:42:44.896224'
